{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=JUDIK\\JUDIK_INSTANCE;Initial Catalog=despatch;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
