{
  "ConnectionStrings": {
    "DefaultConnection": "Server=34.65.46.132; Uid=judik; Pwd =SS552000;Database=despatch;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
