{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.0.108,1433; User=judik; Password=123456;Initial Catalog=despatch;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
