{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AuthOption": {
    "JwtKey": "ionic-chat-from-DevA"
  },
  "SMSoptions": {
    "SMSAccountFrom": "+12565796388",
    "SMSAccountIdentification": "AC1bffdb6c7d6332960fc4cbd7e665e221",
    "SMSAccountPassword": "32d585a6caf28633e63a65f602e93ebd"
  },
  "Cors": {
    "Origins": [
      "http://localhost:8100",
      "http://localhost:8101",
      "http://localhost",
      "https://despatch.azurewebsites.net"
    ]
  },
  "EmailOptions": {
    "Email": "despatch.inc@gmail.com",
    "Password": "K_o_z_a_r20005",
    "Domain": "http://localhost:8100"
  }
}
